kind: pipeline
name: miniforge_aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: Build and test
  image: condaforge/linux-anvil-aarch64
  environment:
    ARCH: aarch64
    DOCKERIMAGE: condaforge/linux-anvil-aarch64
    QEMU_BINARY: qemu-aarch64-static
  commands:
    - bash build_miniconda.sh
