kind: pipeline
name: miniforge_aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: Build and test
  image: arm64v8/ubuntu:18.04
  environment:
    ARCH: aarch64
    DOCKERIMAGE: condaforge/linux-anvil-aarch64
    # Doesn't really matter here since we are building on native
    QEMU_BINARY: qemu-aarch64-static

  commands:
    - apt-get update
    - apt-get install software-properties-common ca-certificates curl apt-transport-https --yes
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - add-apt-repository "deb [arch=arm64] https://download.docker.com/linux/ubuntu bionic stable" --yes
    - apt-get update
    #- apt-get install docker-ce --yes
    - curl -sSL https://get.docker.com/ 69 | sh
    #- systemctl start docker
    - dockerd
    - docker run hello-world
    - bash build_miniconda.sh
    #- export FEEDSTOCK_ROOT="$DRONE_WORKSPACE"
    #- sed -i '$ichown -R conda:conda "$FEEDSTOCK_ROOT"' /opt/docker/bin/entrypoint
    #- /opt/docker/bin/entrypoint $DRONE_WORKSPACE/scripts/build.sh
