kind: pipeline
name: miniforge_aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: Build and test
  image: condaforge/linux-anvil-aarch64
  commands:
    - export FEEDSTOCK_ROOT="$DRONE_WORKSPACE"
    - /opt/docker/bin/entrypoint $DRONE_WORKSPACE/scripts/build.sh
