kind: pipeline
name: miniforge_aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: Build and test
  # image: condaforge/linux-anvil-aarch64
  environment:
    ARCH: aarch64
    DOCKERIMAGE: condaforge/linux-anvil-aarch64
    QEMU_BINARY: qemu-aarch64-static
  commands:
    - docker --version
    - sed -i '$ichown -R conda:conda "$DRONE_WORKSPACE"' /opt/docker/bin/entrypoint
    - /opt/docker/bin/entrypoint $DRONE_WORKSPACE/build_miniconda.sh
    - echo "Done building"
