kind: pipeline
name: miniforge_aarch64

platform:
  os: linux
  arch: arm64

steps:
- name: Build and test
  #image: condaforge/linux-anvil-aarch64
  image: arm64v8/ubuntu:18.04
  commands:
    - apt-get update
    - apt-get install software-properties-common ca-certificates curl apt-transport-https --yes
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - add-apt-repository "deb [arch=arm64] https://download.docker.com/linux/ubuntu bionic stable" --yes
    - apt-get update
    - apt-get install docker-ce --yes
    - bash build_miniforge.sh
    #- export FEEDSTOCK_ROOT="$DRONE_WORKSPACE"
    #- sed -i '$ichown -R conda:conda "$FEEDSTOCK_ROOT"' /opt/docker/bin/entrypoint
    #- /opt/docker/bin/entrypoint $DRONE_WORKSPACE/scripts/build.sh
